package HTTP

/*
Запросы расходятся к разным обработчикам в соответствии с совпадениями в URL. За маршрутизацию отвечает структура http.ServeMux.
Метод func (mux \*ServeMux) ServeHTTP(w ResponseWriter, r \*Request) для этой структуры прописан в стандартной библиотеке.

http.ServeMux — это одновременно обработчик и мультиплексор, распределяющий задачи обработки другим http.Handler.
Он смотрит на URL запроса, ищет совпадения в списке зарегистрированных URL (паттерн) и вызывает соответствующий обработчик.
*/
