package Generations

/*
Процесс, когда программа пишет исходный код другой программы, называют кодогенерацией или метапрограммированием.

Go — идейный наследник C, попытка разработчиков обновить язык и избавиться от пережитков. Препроцессор C, как и многих других языков программирования, позволяет генерировать код из макросов. Архитекторы Go отказались от препроцессора. Они посчитали концепцию макросов устаревшей, запутанной, недостаточно гибкой, затрудняющей восприятие и поддержку кода.

Команда go generate, в отличие от препроцессора, не вызывается автоматически при компиляции пакета, поэтому её нужно запускать самостоятельно.
Она просканирует все файлы текущей директории и запустит операции, указанные в комментариях //go:generate.


Кодогенерация с помощью go generate используется в следующих случаях:
	Protobuf: генерация Go-кода из .proto-файлов деклараций;
	SQL: генерация методов для работы с моделью;
	HTML: внедрение .html-файлов в Go-исходники;
	преобразование бинарных файлов, например JPEG, в []byte;
	генерация частных реализаций из обобщённой модели.

Команда go generate не делает анализ зависимостей и, соответственно, может отрабатывать на невалидном коде. Но программа прекращает работу, если одна из команд в директивах завершилась с ошибкой.


*/
